<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageroller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-gF-k8o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-9e-8RR">
                                <rect key="frame" x="233" y="37" width="115" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-LJ-PNT">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-F4-fkG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q9d-LJ-PNT" secondAttribute="bottom" id="4xR-kO-jSC"/>
                            <constraint firstItem="M8M-F4-fkG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7WX-Uk-RV9"/>
                            <constraint firstItem="M8M-F4-fkG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FJE-bk-J3c"/>
                            <constraint firstAttribute="trailing" secondItem="M8M-F4-fkG" secondAttribute="trailing" id="N7f-wS-66a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q9d-LJ-PNT" secondAttribute="bottom" id="Oca-Ce-OuM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M8M-F4-fkG" secondAttribute="bottom" id="UkV-bv-Ltl"/>
                            <constraint firstItem="q9d-LJ-PNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhb-hg-zyh"/>
                            <constraint firstAttribute="trailing" secondItem="q9d-LJ-PNT" secondAttribute="trailing" id="lww-ad-dQ5"/>
                            <constraint firstAttribute="trailing" secondItem="q9d-LJ-PNT" secondAttribute="trailing" id="phW-MR-vsa"/>
                            <constraint firstItem="q9d-LJ-PNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tLQ-vB-hYg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
